<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>data Detail</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            
            background-image: Age('https://thumbs.dreamstime.com/z/human-eye-futuristic-tunnel-portal-abstract-illustration-collage-artificial-intelligence-data-security-concept-background-137253447.jpg?w=768');
		    background-size: cover; /* Đảm bảo rằng ảnh nền trải dài và che kín toàn bộ phần nền */
		    background-repeat: no-repeat; /* Loại bỏ lặp ảnh nền */
		    background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50vw;
        }

        input[type="number"], input[type="text"], input[type="date"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .form-group label {
            min-width: 120px;
            text-align: right;
            padding: 10px 0px;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        header {
			    background-color: #000000;
			    color: #ffffff;
			    height: 8vh;
			    position: fixed;
			    top: 0;
			    left: 0;
			    right: 0;
			    z-index: 999;
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			}
        
        header a {
			    text-decoration: none; /* Loại bỏ gạch chân */
			    color: #ffffff;
		    padding : 2.5vh 5vh;
		}
		
		header a:hover {
			text-decoration: none; /* Loại bỏ gạch chân */
		    color: #ffa500; /* Màu sắc khi hover, thay đổi theo ý muốn */
		    background-color: #ffffff;
		}
		header p {
			margin: 0;
		    flex: 1; /* Đảm bảo phần tử <p> căn giữa theo chiều ngang */
		    text-align: center; /* Căn giữa nội dung theo chiều ngang */
		    padding: 2.5vh 0;
		    padding-left: 75vw;
		}
		
		#top{
			padding-top: 12vh;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1 id = "top">Data</h1>
        <form th:object="${data}" th:action="@{save/{id}(id=${data.id})}"
            th:method="${id} < 0 ? POST : PUT">
			
			
            <div class = "form-group">
                <div class = "label">Id:</div>
                <input type="number" name="id" th:value="${data.id}" disabled="disabled">
            </div>
             <div class = "form-group">
                <div class = "label">Name:</div>
                <input type="text" name="name" th:value="${data.name}" required="required">
            </div>
            <div class = "form-group">
                <div>Age: </div>
                <input type="number"  name="age" th:value="${data.age}" required="required">
            </div>

            <div class = "form-group">
                <div>Des: </div>
                <input type="text" name="des" th:value="${data.des}">
            </div>
            <div class = "form-group">
                <div>Scanner: </div>
                <div type = "text" id = "status">Scanning</div>
            </div>

            <br>
            <button id="sub" type="button" onclick="showAlert()">Save data</button>
        </form>
    </div>
</body>
</html>
<script type="text/javascript">

var currentUrl = window.location.href;

//Tìm chuỗi "?data=" trong URL
var dataIndex = currentUrl.indexOf('?data=');

	if(dataIndex == "-1"){
		var id;
		GetNextId();
	    const clientId = 'mqttjs_' + Math.random().toString(16).substr(2, 8)
	    const host = 'ws://broker.hivemq.com:8000/mqtt'
	    const options = {
	      keepalive: 60,
	      clientId: clientId,
	      protocolId: 'MQTT',
	      protocolVersion: 4,
	      clean: true,
	      reconnectPeriod: 1000,
	      connectTimeout: 30 * 1000,
	      will: {
	        topic: 'WillMsg',
	        payload: 'Connection Closed abnormally..!',
	        qos: 0,
	        retain: false
	      },
	    }
	    console.log('Connecting mqtt client')
	    const client = mqtt.connect(host, options)
	    client.on('error', (err) => {
	      console.log('Connection error: ', err)
	      client.end()
	    })
	    client.on('reconnect', () => {
	      console.log('Reconnecting...')
	    })

	    client.on('connect', () => {
	      console.log('Connected to MQTT broker');
	      // Gửi tin nhắn khi kết nối thành công
	      client.publish('/AnhPD_Test/p/command', id);

	      client.subscribe('/AnhPD_Test/p/res', { qos: 0 })
	    });

	    client.on('message', (topic, message, packet) => {
	      console.log(`Received Message: ${message.toString()} On topic: ${topic}`)
	      if (topic == '/AnhPD_Test/p/res'){
	         document.getElementById('status').innerHTML = message.toString();
	      }
	    })
	}

    function showAlert() {
        var btn = document.getElementById("sub");
        var status = document.getElementById("status");
        
        if(status.innerHTML != "Done"){
        	return;
        }
        
        if (confirm("Bạn chắc chắn muốn lưu nội dung này?")) {
            btn.type = "submit";
        } else {
            btn.type = "button";
        }
    }

function GetNextId() {

    const message = 'Hello from the web page!';
    const apiUrl = 'http://localhost:8080/getnextid'; // Endpoint trên server Spring Boot

    fetch(apiUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ message }), // Gửi tin nhắn trong body của yêu cầu
    })
    .then(response => response.text())
    .then(data => {
      id = data;
      console.log(data); // Log thông điệp từ máy chủ
    })
    .catch(error => {
      console.error('Error:', error);
    });
  } 
</script>
