<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-vector/futuristic-fingerprint-background_23-2148372642.jpg?w=996&t=st=1701179874~exp=1701180474~hmac=7823d468d54e5274768b29d4baca4e4123ed10fc8bad5e64ab7428c3d43c7611');
            background-size: cover; /* Đảm bảo rằng ảnh nền trải dài và che kín toàn bộ phần nền */
            background-repeat: no-repeat; /* Loại bỏ lặp ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30vw;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: #FF0000;
        }
    </style>
</head>
<body>
<form action="check" method="GET">
    <h2>Check Fingerprint</h2>

    <button type="submit">Check</button>
</form>
<form action="data/-1" method="GET">
    <h2>Add New Fingerprint</h2>

    <button type="submit">Add</button>
</form>
</body>
<script th:inline="javascript">


</script>

</html>

