<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://wallpapers.com/images/high/cybersecurity-background-5mr7g5tioxfq5m68.webp');
		    background-size: cover; /* Đảm bảo rằng ảnh nền trải dài và che kín toàn bộ phần nền */
		    background-repeat: no-repeat; /* Loại bỏ lặp ảnh nền */
		    background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30vw;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        p{
        	color: #FF0000;
        }
    </style>
</head>
<body>
    <form action="login" method="POST">
        <h2>LOGIN</h2>
        <p th:text = "${message}"></p>
        <input type="text" name="username" placeholder="Username" required>
        <br />
        <input type="password" name="password" placeholder="Password" required>
        <br/>
        <button type="submit">Login</button>
    </form>
</body>
<script th:inline="javascript">
	    /*<![CDATA[*/
	
	    var message = /*[[${message}]]*/ 'default';
	    console.log(message);
	
		/*]]>*/
	    
    </script>

</html>

