<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Samples</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style type="text/css">
			 body {
	            font-family: Arial, sans-serif;
	            background-color: #f5f5f5;
	            margin: 0;
	            padding: 20px 0px;
	            justify-content: center;
	            align-items: center;
	            height: 100vh;
	            width: 100vw;

				background-image: url('https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148874050.jpg?w=1060&t=st=1698056411~exp=1698057011~hmac=fb0eedb86bea4642c075e9e5f343a174791d725bd1f4d406eecb224b659e39ed');
			    background-size: cover; /* Đảm bảo rằng ảnh nền trải dài và che kín toàn bộ phần nền */
			    background-repeat: no-repeat; /* Loại bỏ lặp ảnh nền */
			    background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
       	 	}
       	 	input[type="text"] {
	            width: 90%;
	            padding: 10px;
	            margin: 10px 0;
	            border: 1px solid #ccc;
	            border-radius: 4px;
        	}
        	.form-group {
	            display: flex;
	            justify-content: space-between;
	            align-items: center;
	            margin: 10px 0;
	            padding: 0px 50px;
        	}
        	.form-group label {
	            min-width: 120px;
	            text-align: center;
	            padding: 10px 0px;
	        }
	
	        .form-group input {
	            padding: 10px;
	            border: 1px solid #ccc;
	            border-radius: 4px;
	        }
	        
	        button {
	            background-color: #007BFF;
	            color: #fff;
	            border: none;
	            border-radius: 4px;
	            padding: 10px 20px;
	            cursor: pointer;
	        }
	
	        button:hover {
	            background-color: #0056b3;
        	}
        	td {
			    max-width: 200px; /* Đặt giá trị max-width theo ý muốn */
			    white-space: nowrap; /* Ngăn ngừng trống ký tự và cuộn ngang nếu cần */
			    overflow: hidden; /* Ẩn nội dung vượt quá giới hạn max-width */
			    text-overflow: ellipsis; /* Hiển thị dấu ba chấm (...) cho nội dung bị ẩn */
			}
			.table{
				background-color: #ffffff;
			}
			h1{
				color: #ffffff;
			}
			header {
			    background-color: #000000;
			    color: #ffffff;
			    height: 8vh;
			    position: fixed;
			    top: 0;
			    left: 0;
			    right: 0;
			    z-index: 999;
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			}
			
			header a {
			    text-decoration: none; /* Loại bỏ gạch chân */
			    color: #ffffff;
			    padding : 2.5vh 5vh;
			}
			
			header a:hover {
				text-decoration: none; /* Loại bỏ gạch chân */
			    color: #ffa500; /* Màu sắc khi hover, thay đổi theo ý muốn */
			    background-color: #ffffff;
			}
			header p {
				margin: 0;
			    flex: 1; /* Đảm bảo phần tử <p> căn giữa theo chiều ngang */
			    text-align: center; /* Căn giữa nội dung theo chiều ngang */
			    padding: 2.5vh 0;
			    padding-left: 75vw;
			}
			#top{
				padding-top: 7vh;
			}
		</style>
	</head>
	<body>
	 	<header>
			<a href="/samples">Home</a>
			<p th:text="'Wellcome ' + ${user.role} +' ' + ${user.name}"></p>
			<a href="/logout">Logout</a>
		</header>
	<div class="container">
		<h1 id = "top">Search samples</h1>

			<form id="searchForm" action="/sample/search" method="get" class="form-group">
	    		<input type="text" id="sampleName" name="name" placeholder="Type sample's name here...">
			    <button type="submit">Search</button>
			</form>


		<div class="row">
		<h1>List samples</h1>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Url</th>
				<th>Label</th>
				<th>Created Time</th>
				<th>Select</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="sample: ${samples}">
				<td th:text="${sample.id}"></td>
				<td th:text="${sample.name}"></td>
				<td th:text="${sample.url}"></td>
				<td th:text="${sample.des}"></td>
				<td th:text="${sample.createdTime}"></td>
				<td><a th:href="@{/sample/{id}(id = ${sample.id})}"
				class="btn btn-success">View</a>
				<form th:action="@{/sample/{id}(id = ${sample.id})}"  th:method="delete">
							<button id="sub" class="btn btn-danger" type="submit" onclick="showAlert()">Delete</button>
				</form>
				</tr>
			</tbody>
		</table>
		<a th:href="@{sample/{id}(id = -1)}"
		class="btn btn-success col-lg-12">New sample</a>
	</div>
</body>
</html>
<script type="text/javascript">
    document.getElementById("sampleName").addEventListener("input", function() {
        var sampleName = this.value;
        var form = document.getElementById("searchForm");

        // Thay đổi giá trị action của biểu mẫu dựa trên giá trị nhập liệu
        form.action = "/sample/search/" + sampleName;
    });
    
    function showAlert() {
        var btn = document.getElementById("sub");
        if (confirm("Bạn có chắc muốn xóa?")) {
            btn.type = "submit";
        } else {
            btn.type = "button";
        }
    }
</script>
