<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sample Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            
            background-image: url('https://thumbs.dreamstime.com/z/human-eye-futuristic-tunnel-portal-abstract-illustration-collage-artificial-intelligence-data-security-concept-background-137253447.jpg?w=768');
		    background-size: cover; /* Đảm bảo rằng ảnh nền trải dài và che kín toàn bộ phần nền */
		    background-repeat: no-repeat; /* Loại bỏ lặp ảnh nền */
		    background-attachment: fixed; /* Giữ ảnh nền cố định khi cuộn trang */
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50vw;
        }

        input[type="number"], input[type="text"], input[type="date"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .form-group label {
            min-width: 120px;
            text-align: right;
            padding: 10px 0px;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        header {
			    background-color: #000000;
			    color: #ffffff;
			    height: 8vh;
			    position: fixed;
			    top: 0;
			    left: 0;
			    right: 0;
			    z-index: 999;
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			}
        
        header a {
			    text-decoration: none; /* Loại bỏ gạch chân */
			    color: #ffffff;
		    padding : 2.5vh 5vh;
		}
		
		header a:hover {
			text-decoration: none; /* Loại bỏ gạch chân */
		    color: #ffa500; /* Màu sắc khi hover, thay đổi theo ý muốn */
		    background-color: #ffffff;
		}
		header p {
			margin: 0;
		    flex: 1; /* Đảm bảo phần tử <p> căn giữa theo chiều ngang */
		    text-align: center; /* Căn giữa nội dung theo chiều ngang */
		    padding: 2.5vh 0;
		    padding-left: 75vw;
		}
		
		#top{
			padding-top: 12vh;
		}
    </style>
</head>
<body>
 	<header>
		<a href="/samples">Home</a>
		<p th:text="'Wellcome ' + ${user.role} +' ' + ${user.name}"></p>
		<a href="/logout">Logout</a>
	</header>
    <div class="container">
        <h1 id = "top">Sample</h1>
        <form th:object="${sample}" th:action="@{save/{id}(id=${sample.id})}"
            th:method="${sampleid} < 0 ? POST : PUT">
			
			
            <div class = "form-group">
                <div class = "label">Id:</div>
                <input type="number" name="id" th:value="${sample.id}" disabled="disabled">
            </div>
             <div class = "form-group">
                <div class = "label">Name:</div>
                <input type="text" name="name" th:value="${sample.name}" required="required">
            </div>
            <div class = "form-group">
                <div>Url: </div>
                <input type="text" id="imageUrl" name="url" th:value="${sample.url}" required="required">
            </div>
            <img id="imagePreview" src="" alt="Preview Image" style="max-width: 100%; max-height: 200px;">
            <div class = "form-group">
                <div>Label: </div>
                <input type="text" name="des" th:value="${sample.des}" required="required">
            </div>
            <div class = "form-group">
                <div>Created Time:</div>
                <input type="date" name="createdTime" th:value="${sample.createdTime}" disabled="disabled">
            </div>
            <br>
            <button id="sub" type="button" onclick="showAlert()">Save Sample</button>
        </form>
    </div>
</body>
</html>
<script type="text/javascript">
	date = new Date().toLocaleDateString();
	console.log(date);
	var id = /*[[${sample.id}]]*/ 'default';
	console.log(id);
	
	var imageUrlInput = document.getElementById("imageUrl");
    var imagePreview = document.getElementById("imagePreview");
    var imageUrl = imageUrlInput.value;
    imagePreview.src = imageUrl;
    imageUrlInput.addEventListener("input", function() {
        var imageUrl = this.value;
        imagePreview.src = imageUrl;
    });
	
    function showAlert() {
        var btn = document.getElementById("sub");
        if (confirm("Bạn chắc chắn muốn lưu nội dung này?")) {
            btn.type = "submit";
        } else {
            btn.type = "button";
        }
    }
</script>
